[gd_scene load_steps=9 format=3 uid="uid://lob8d2kgkjnv"]

[ext_resource type="Texture2D" uid="uid://dy8a8ur3jqob3" path="res://assets/ui/grey_panel.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dgt7r8pj4t4lx" path="res://ui/BlockQueueListItem.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b53hi63h7b08m" path="res://assets/ui/yellow_panel.png" id="3"]
[ext_resource type="Script" uid="uid://wvpp1fdkvodh" path="res://ui/QueueList.gd" id="4"]

[sub_resource type="StyleBoxTexture" id="5"]
texture = ExtResource("1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 100, 100)

[sub_resource type="StyleBoxTexture" id="8"]
texture = ExtResource("3")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(0, 0, 100, 100)

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="Theme" id="7"]
HScrollBar/styles/scroll = SubResource("6")

[node name="QueueList" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
theme_override_styles/panel = SubResource("5")
script = ExtResource("4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
theme = SubResource("7")

[node name="VBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BlockQueueListItem" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="BlockQueueListItem10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
